{
  "compilerOptions": {
      "target": "es6",
      "esModuleInterop": true,
      "lib": ["es6"],
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist"
  },
  "include": ["./src/*"]
}